<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Intro to Foundation 4</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link href='http://fonts.googleapis.com/css?family=Advent+Pro:200' rel='stylesheet' type='text/css'>
 
  <script src="js/vendor/custom.modernizr.js"></script>
<style>
h1, h2, h3, h4, h5 {
	font-family: 'Advent Pro', sans-serif;
	font-weight: 200;
}
.myhead{
	margin-top: -50px;
	padding-top: 50px;
	padding-bottom: 20px;
	background: url(img/bg-new.jpg) no-repeat;
 	background-size: 100%;
	background-position: center center;
}
.myhead h1, .myhead h4 {
	color: #FFF;
}
.dark{
	background-color: #0d0e26;
	padding: 30px 0 20px 0;
}
.main{
	padding: 20px 0 20px 0;
}
.color{
	background-color: #c9c1d4;
}
.lightT{
	color: #9CF;
}
@media only screen and (min-width: 48em) {
.myhead{
	margin-top: -50px;
	padding-top: 200px;
	padding-bottom: 50px;
	background: url(img/bg-new.jpg) no-repeat;
 	background-size: 100%;
	background-position: center center;
}
}
</style>

</head>
<body>

	<!-- Navigation -->
 
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="#">City Scapes</a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">About Us</a>
          <ul class="dropdown">
            <li><label>Section Name</label></li>
            <li class="has-dropdown">
              <a href="#" class="">Has Dropdown, Level 1</a>
              <ul class="dropdown">
                <li><a href="#">Dropdown Options</a></li>
                <li><a href="#">Dropdown Options</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Subdropdown Option</a></li>
                <li><a href="#">Subdropdown Option</a></li>
                <li><a href="#">Subdropdown Option</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><label>Section Name</label></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all &rarr;</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Portfolio</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Guide</a>
          <ul class="dropdown">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all &rarr;</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </nav>
  <!-- End Top Bar -->
 
  <!-- Header -->
 <header class="myhead">
 	<div class ="row">
 		<div class="twelve columns">
        <img src="img/logo-large.png" alt="logo">
 			<h1>City Scapes</h1>
 			<h4>Urban destination guide for the discerning traveller</h4>
 		</div>
 	</div>
 </header>
 
 <div class="dark">
  <div class="row">
  	<div class="small-4 columns">
    <p class="lightT">Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her and to wonder what was going to happen next.</p>
    </div>
    <div class="small-8 columns">
      <blockquote>First, she tried to look down and make out what she was coming to, but it was too dark to see anything; then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves; <cite>Lewis Carroll</cite></blockquote>
    </div>
  </div>
 </div>
  <!-- End Header -->
 
 <div class = "main">
  <div class="row">
 
          <div class="small-6 large-3 columns">
            <img src="img/one.jpg">
            <p> She took down a jar from one of the shelves as she passed; it was labelled 'ORANGE MARMALADE'.</p>
          </div>
 
          <div class="small-6 large-3 columns">
            <img src="img/two.jpg">
            <p>She did not like to drop the jar for fear of killing somebody, so managed to put it into one of the cupboards as she fell past it.</p>
          </div>
 
          <div class="small-6 large-3 columns">
            <img src="img/three.jpg">
            <p>'Well!' thought Alice to herself, 'after such a fall as this, I shall think nothing of tumbling down stairs!</p>
          </div>
    
    <div class="small-6 large-3 panel columns color">
      <img src="img/four.jpg">
      <h3>Coming Soon</h3>
      <hr>
 
      <p>Why, I wouldn't say anything about it, even if I fell off the top of the house!</p>
    </div>
 <hr>
  </div>
  
  <div class="row">
  
  	<div class="large-4 columns">
    <h3>Contribute to the guide</h3>
    <p>Down, down, down. Would the fall NEVER come to an end! 'I wonder how many miles I've fallen by this time?' she said aloud.'I must be getting somewhere near the centre of the earth. Let me see:</p>
    <a href="#" class="button round">More...</a>
    </div>
    <div class="large-8 columns">
  <div class="section-container auto" data-section>
  <section class="section">
    <p class="title"><a href="#">Terms</a></p>
    <div class="content">
      <p>'I must be getting somewhere near the centre of the earth. Let me see: that would be four thousand miles down, I think—' (for, you see, Alice had learnt several things of this sort in her lessons in the schoolroom, and though this was not a VERY good opportunity for showing off her knowledge, as there was no one to listen to her, still it was good practice to say it over) '—yes, that's about the right distance—but then I wonder what Latitude or Longitude I've got to?'</p>
    </div>
  </section>
  <section class="section">
    <p class="title"><a href="#">Service</a></p>
    <div class="content">
      <p>Presently she began again. 'I wonder if I shall fall right THROUGH the earth! How funny it'll seem to come out among the people that walk with their heads downward! The Antipathies, I think—' (she was rather glad there WAS no one listening, this time, as it didn't sound at all the right word) '</p>
    </div>
  </section>
	</div>
    </div>
  
  </div>
 </div>
  <!-- Footer -->
 <div class="dark">
  <footer class="row">
  <div class="large-12 columns">
      <div class="row">
 
        <div class="large-6 columns">
            <p class="lightT">&copy; Web Designer Magazine, free to use</p>
        </div>
 
        <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
        </div>
 
      </div>
  </div>
  </footer>
  </div>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script> 
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
 -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
