<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        
        <link href='http://fonts.googleapis.com/css?family=Advent+Pro|Adamina' rel='stylesheet' type='text/css'>
  		<link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <style>
            
            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
    
    <!-- Navigation -->
    
    <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html" title="Home Page">Web Design Portfolio &amp; My Life</a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li><a href="about.html" title="My Web Design Bio">About Me</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a class="active" href="portfolio.html" title="Links to work samples">Portfolio</a>
          <ul class="dropdown">
          	<li><label>Website Design</label></li>
          	<li><a href="client-portfolio.html" title="Websites I have designed">Clients</a></li>
            <li><label>Scuba Travel</label></li>
          	<li><a href="photo-gallery.html" title="Travel Photo Gallery">Photography</a></li>
            <li><a href="video-gallery.html" title="Scuba Video Gallery">Video</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="html-css-examples/" title="Cutting edge coding examples">Blog</a></li>
        <li class="divider"></li>
        <li>
          <a href="contact.html" title="Contact and Social Media">Connect</a>
        </li>
        
      </ul>
    </section>
  </nav> 
  
  
        <div class="row">
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
        
       <!-- Footer -->
  <div class="dark">
  	<footer class="row">
    	
        <div class="large-12 columns">
        
        	<div class="row">
            
            	<div class="large-6 columns">
            		<p class="light-text">&copy; <a class="light-text" href="https://plus.google.com/115243976787900318888?rel=author" title="My Google+ Profile">James Sacci </a>Copy and use as you like!</p>
            	</div>
                
                <div class="large-6 columns">
                	<ul class="inline-list footer-social-icons">
                		<li><a href="https://twitter.com/jsacci" title="My Twitter Profile"><i class="fa fa-twitter light-text" aria-hidden="true"></i></a></li>
                		<li><a href="https://www.facebook.com/james.sacci" title="My Facebook"><i class="fa fa-facebook fa-2 light-text" aria-hidden="true"></i></a></li>
                		<li><a class="light-text" href="https://plus.google.com/+JamesSacci" title="My Google+ Profile"><i class="fa fa-google-plus fa-2 light-text" aria-hidden="true"></i></a></li>
                		<li><a class="light-text" href="http://www.linkedin.com/in/jamessacci" title="Link up on Linkedin"><i class="fa fa-linkedin fa-2 light-text" aria-hidden="true"></i></a></li>
                        <li><a class="light-text" href="http://www.flickr.com/photos/jamessacci/" title="Flickr Photography Site"><i class="fa fa-flickr fa-2 light-text" aria-hidden="true"></i></a></li>
                	</ul>
                </div>
                
            </div><!-- end .row -->
            
            
            
        </div>
    	
    </footer>
  </div><!-- end .dark -->
  
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>  
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
        
    </body>
</html>
